body {
  background-color: #fff;
  font-family: "Montserrat", sans-serif;
  display: grid;
  grid-template-columns: minmax(200px, 1fr) 900px 200px;
  grid-template-areas:
    "sidenav content content"
    "footer footer footer";
}

@media (max-width: 1080px) {
  body {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
      "sidenav"
      "content"
      "footer";
  }
}

a {
  color: #050505;
}

p {
  color: #050505;
  font-size: 20px;
}

.sidenav {
  margin-top: 60px;
  margin-left: 20px;
}

.sidenav ul {
  position: fixed;
  font-size: 1.5em;
  line-height: 100%;
  font-weight: bold;
}

.sidenav ul li {
  padding: 16px;
}

.sidenav ul li a:hover {
  border-bottom: #050505 solid 3px;
  transition: all 0.1s ease-in-out 0s;
}

@media (max-width: 1080px) {
  .sidenav {
    grid-column: 1/4;
    display: flex;
    align-content: space-between;
    position: fixed;
    background-color: #fff;
    font-size: 0.8em;
    opacity: 0.9;
    margin: 0;
    width: 100vw;
    z-index: 999;
  }

  .sidenav ul {
    display: flex;
    position: relative;
    margin: 0;
  }
}

.redes-sociais {
  margin-top: 400px;
  position: fixed;
}

.redes-sociais img {
  width: 30px;
  margin-top: 20px;
  margin-left: 10px;
  display: block;
}

.redes-sociais img:hover {
  width: 32px;
  margin-top: 18px;
  transition: all 0.1s ease-in-out 0s;
}

@media (max-width: 1080px) {
  .redes-sociais {
    position: relative;
    margin-top: -10px;
    display: flex;
  }
}

.content {
  margin-top: 80px;
  max-width: 100%;
}

.main {
  margin-bottom: 50px;
  text-align: center;
}

.img-itens {
  max-height: 270px;
  border: #fff solid 10px;
}

.img-itens:hover {
  border: none;
}

.sobre {
  display: flex;
  margin: 50px;
  grid-column: 2/3;
  max-width: 100%;
}

.sobre-img {
  border-radius: 50%;
  max-width: 350px;
  margin: 20px;
}

.sobre-texto {
  max-width: 350px;
  padding: 15px;
}

.sobre-texto h1 {
  text-align: center;
  margin-bottom: 10px;
}

.clientes {
  margin: 50px;
  text-align: center;
}

.clientes h1 {
  margin-top: 50px;
  margin-bottom: 25px;
}

.itens-clientes {
  display: flex;
  font-style: italic;
  font-weight: 300;
}

.itens-clientes div {
  margin: 20px;
  background-color: azure;
}

.itens-clientes img {
  max-width: 100px;
  border-radius: 50%;
  margin: 10px auto;
}

.contato {
  margin: 50px;
  text-align: center;
}

.contato-itens {
  margin-left: 35%;
}

.contato h1 {
  margin-top: 50px;
  margin-bottom: 25px;
}

.contato-itens p {
  display: flex;
  padding: 5px;
}

.contato-itens p img {
  width: 25px;
  margin-right: 5px;
}

@media (max-width: 1080px) {
  .content {
    grid-column: 1/4;
  }

  .main {
    margin: 0 auto;
    padding: 20px;
  }

  .portfolio {
    max-width: 100%;
  }

  .sobre {
    max-width: 100%;
    align-items: center;
  }

  .itens-clientes {
    max-width: 100%;
    display: block;
  }
}

@media (max-width: 840px) {
  .sobre {
    max-width: 100%;
    align-items: center;
    display: block;
  }

  .img-itens {
    max-height: 230px;
  }

  .itens-clientes {
    max-width: 100%;
    display: block;
  }

  .contato-itens {
    margin-left: 15%;
  }

  iframe {
    max-width: 100%;
  }
}

.footer {
  width: 100vw;
  grid-column: 1/3;
  display: flex;
}

.footer p {
  padding: 10px;
  margin: 0 auto;
  font-size: 1em;
  text-align: center;
}

.whatsapp {
  z-index: 1;
  position: fixed;
  margin-top: 75vh;
  margin-left: 85vw;
  width: 90px;
}

@media (max-width: 730px) {
  .whatsapp {
    margin-left: 85vh;
  }
}

@media (max-width: 650px) {
  .whatsapp {
    margin-left: 70vh;
  }
}

@media (max-width: 540px) {
  .img-itens {
    max-height: 220px;
  }

  .whatsapp {
    margin-left: 55vh;
  }
}

/* 1Âª midia query 1080px */
